    <!DOCTYPE html>
    <html lang="en-US">
        <head>
            <title>Calculator</title>
            <meta charset="UTF-8">
            <link rel="icon" type="image/x-icon" href="calci.png">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-compatible" content="IE=edge">
            <meta name="author" content="SaiPrasad">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: verdana;
                    background-color: #ecf0f3;
                    outline: none;

                }
                .container{
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                .calculator{
                    background-color:black;
                    padding: 15px;
                    border-radius: 30px;
                    box-shadow: inset 5px 5px 12px #ffffff,
                                        -5px -5px 12px rgba(0,0,0,.16);
                                    
                    display:grid;
                    grid-template-columns: repeat(4,68px);



                }
                input{
                    grid-column: span 4;
                    height: 70px;
                    width: 260px;
                    background-color: #ecf0f3;
                    box-shadow: inset -5px -5px 12px #ffffff,
                                        5px 5px 12px rgba(0,0,0,.16);

                    border:none;
                    border-radius:40px;
                    color: rgb(70,70,70);
                    font-size: 40px;
                    text-align: end;
                    margin: auto;
                    margin-top: 40px;
                    margin-bottom: 30px;
                    padding: 20px;

                }
                button{
                    width: 48px;
                    height:48px;
                    background-color: #ed6c1ceb;
                border: none;
                    border-radius: 50%;
                    margin: 8px;
                    font-size: 16px;



                }
                .equal{
                    width: 115px;
                    border-radius: 40px;
                    background-color: #ecf0f3;
                    box-shadow: inset -5px -5px 12px #ffffff,
                                        5px 5px 12px rgba(0,0,0,.16) ;
                
                }

            </style>

            
        </head>

        <body>
                <div class="container">
                    <div class="calculator">
                        <input type="text" placeholder="0" id="result">
                        <button onclick="clearoutput()">C</button>
                        <button onclick="del()">DEL</button>
                        <button onclick="display('%')">%</button>
                        <button onclick="display('/')">/</button>
                        <button onclick="display('7')">7</button>
                        <button onclick="display('8')">8</button>
                        <button onclick="display('9')">9</button>
                        <button onclick="display('*')">*</button>
                        <button onclick="display('4')">4</button>
                        <button onclick="display('5')">5</button>
                        <button onclick="display('6')">6</button>
                        <button onclick="display('-')">-</button>
                        <button onclick="display('1')">1</button>
                        <button onclick="display('2')">2</button>
                        <button onclick="display('3')">3</button>
                        <button onclick="display('+')">+</button>
                        <button onclick="display('.')">.</button>
                        <button onclick="display('0')">0</button>
                        <button onclick="calculate()" class="equal">=</button>
                    </div>
                </div>

                <script>

                 
                   function display(val){
                    document.getElementById("result").value+=val;

                   }

                   function calculate(){
                    let x = document.getElementById("result").value
                    let y = eval(x);
                    document.getElementById("result").value= y
                   }
                   function clearoutput(){
                    document.getElementById("result").value=""
                   }
                </script>
        </body>
    </html>